﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using capa_negocio;
using Capa_entidad;
using System.Text.RegularExpressions;
using System.Collections.ObjectModel;
using System.Windows.Markup;
using System.IO;
using System.Xml;

namespace capa_presentacion_wpf
{
    /// <summary>
    /// Lógica de interacción para UserControl1.xaml
    /// </summary>
    public partial class OrderSumary : UserControl
    {
        List<Article> products;
        Label statusBar;
        Business neg;
        List <ArticleType> tipo;
        User user;
        Order oldOrder;

        private ObservableCollection<Article> l_productos;
        private CollectionViewSource MiVista;
        public OrderSumary(Label statusBar, User user, List<Article> carrito, Order oldOrder = null)
        {
            this.oldOrder = oldOrder;
            this.user = user;
            products = carrito;
            InitializeComponent();
            statusBar.Content = "Ok";
            statusBar.Foreground = new SolidColorBrush(Colors.Black);

            this.statusBar = statusBar;
            neg = Business.getBusiness();

            MiVista = (System.Windows.Data.CollectionViewSource) this.Resources["listaProductos"];
            l_productos = new ObservableCollection<Article>();
            MiVista.Source = l_productos;
            tipo = neg.getArticleTypes();
            foreach (Article a in carrito)
            {
                foreach(ArticleType t in tipo)
                {
                    if (t.tipoArticuloID == a.tipoArticuloID)
                        a.imagen = t.Descripcion;
                }
                l_productos.Add(a);
            }

            txUserID.Text = user.usuarioID;
            txUserName.Text = user.nombre;
            float precio = neg.calcPrice(carrito);
            float iva = neg.calcIVA(precio);
            float total = precio + iva;
            txTotal.Text = precio.ToString("#.##");
            txIva.Text = iva.ToString("#.##");
            txTotalIva.Text = total.ToString("#.##");
            txOrderID.Text = "Autogenerated";
            if (oldOrder != null)
                btOrder.Content = "Edit order";
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            int status;
            if (oldOrder != null)
            {
                oldOrder.usuarioID = Convert.ToInt32( user.usuarioID.ToString());
                status = neg.updateOrder(oldOrder, products);
                if (status != -1)
                {
                    statusBar.Content = "Order updated with ID: " + status;
                    statusBar.Foreground = new SolidColorBrush(Colors.Black);
                    ((StackPanel)Parent).Children.Clear();
                }
                else
                {
                    statusBar.Content = "Error updating order!";
                    statusBar.Foreground = new SolidColorBrush(Colors.Red);
                }
            }
            else
            {
                status = neg.newOrder(user.usuarioID, products);
                if (status != -1)
                {
                    statusBar.Content = "Order created with ID: " + status;
                    statusBar.Foreground = new SolidColorBrush(Colors.Black);
                    ((StackPanel)Parent).Children.Clear();
                }
                else
                {
                    statusBar.Content = "Error creating order!";
                    statusBar.Foreground = new SolidColorBrush(Colors.Red);
                }
            }
        }

        private void Button_Click_1(object sender, RoutedEventArgs e)
        {
            ((StackPanel)Parent).Children.Clear();
        }
    }
}
