﻿using Capa_entidad;
using capa_negocio;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Login
{
    public partial class OrderSumary : Form
    {
        private ToolStripStatusLabel statusLabel;
        private List<Article> shopingCart;
        private Business neg;
        private bool isModify;
        private Order order;
        Form parentForm;

        public OrderSumary(ToolStripStatusLabel statusLabel,Form form , string userID, List<Article> shopingCart)
        {
            neg = Business.getBusiness();
            InitializeComponent();
            statusLabel.Text = "Loading";
            statusLabel.ForeColor = Color.FromArgb(118, 85, 163);
            parentForm = form;
            this.statusLabel = statusLabel;
            this.StartPosition = FormStartPosition.Manual;
            this.Location = new Point(0, 0);
            this.shopingCart = shopingCart;
            updateCart();

            textBox1.Text = neg.calcPrice(shopingCart).ToString();
            textBox2.Text = neg.calcIVA(Convert.ToInt32(textBox1.Text)).ToString();
            textBox5.Text = userID;
            textBox4.Text = "Autogenerated";
            isModify = false;
            statusLabel.Text = "Ready";
        }

        public OrderSumary(ToolStripStatusLabel statusLabel, Form form, string userID, List<Article> shopingCart, Order order) : this(statusLabel,form, userID,shopingCart)
        {
            textBox4.Text = order.PedidoID.ToString();
            isModify = true;
            button1.Text = "Confirm changes";
            this.order = order;
        }

        public void updateCart()
        {
            dataGridView1.DataSource = null;
            dataGridView1.Rows.Clear();
            dataGridView1.DataSource = shopingCart;
            dataGridView1.Columns["imagen"].Visible = false;
            dataGridView1.Columns["urlimagen"].Visible = false;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {

            if (isModify)
            {
                int status = neg.updateOrder(order, shopingCart);
                if (status == -1)
                {
                    statusLabel.Text = "Error on modify!";
                    statusLabel.ForeColor = Color.Red;

                }
                else
                {
                    statusLabel.Text = "Modified order with number: " + status;
                    statusLabel.ForeColor = Color.FromArgb(118, 85, 163);
                    parentForm.Close();
                    this.Close();
                }
            }
            else
            {
                int status = neg.newOrder(textBox5.Text, shopingCart);
                if (status == -1)
                {
                    statusLabel.Text = "Error with the new order!";
                    statusLabel.ForeColor = Color.Red;
                }
                else
                {
                    statusLabel.Text = "Created new order with number: " + status;
                    statusLabel.ForeColor = Color.FromArgb(118, 85, 163);

                    parentForm.Close();
                    this.Close();
                }
            }
        }

        internal void VisibleChanged()
        {
            throw new NotImplementedException();
        }
    }
}
